Especie;Familia;Nombre común;Genero;Diámetro;Altura;Copa;Riego;Unidades;Código vía
Catalpa_bungei;Bignoniaceae;CATALPA DE BUNGE;CATALPA;0.09;2.5;4;MANUAL;1;3604
Catalpa_bungei;Bignoniaceae;CATALPA DE BUNGE;CATALPA;0.1;2.5;3;MANUAL;1;3604
Catalpa_bungei;Bignoniaceae;CATALPA DE BUNGE;CATALPA;0.02;3;4;MANUAL;1;3604
Catalpa_bungei;Bignoniaceae;CATALPA DE BUNGE;CATALPA;0.04;3;1;MANUAL;1;3604
Catalpa_bungei;Bignoniaceae;CATALPA DE BUNGE;CATALPA;4.5;3.55;0;MANUAL;1;3604
Catalpa_bungei;Bignoniaceae;CATALPA DE BUNGE;CATALPA;0.05;3;1;MANUAL;1;3604
Prunus_cerasifera;Rosaceae;CIRUELO JAPONES;PRUNUS;0.06;8;2;MANUAL;1;3604
Prunus_cerasifera;Rosaceae;CIRUELO JAPONES;PRUNUS;0.04;8;1;MANUAL;1;3604
Prunus_cerasifera;Rosaceae;CIRUELO JAPONES;PRUNUS;0.06;3.5;2;MANUAL;1;3604
Prunus_cerasifera;Rosaceae;CIRUELO JAPONES;PRUNUS;0.07;3.5;2;MANUAL;1;3604
Prunus_cerasifera;Rosaceae;CIRUELO JAPONES;PRUNUS;0.07;8;1.5;MANUAL;1;3604
Prunus_cerasifera;Rosaceae;CIRUELO JAPONES;PRUNUS;0.04;1.5;1;MANUAL;1;3604
Prunus_cerasifera;Rosaceae;CIRUELO JAPONES;PRUNUS;0.04;3.5;0.5;MANUAL;1;3604
Prunus_cerasifera;Rosaceae;CIRUELO JAPONES;PRUNUS;0;0;0;MANUAL;1;3604
Prunus_cerasifera;Rosaceae;CIRUELO JAPONES;PRUNUS;0.07;3.5;1.5;MANUAL;1;3604
Prunus_cerasifera;Rosaceae;CIRUELO JAPONES;PRUNUS;0.06;3.5;1;MANUAL;1;3604
Prunus_cerasifera;Rosaceae;CIRUELO JAPONES;PRUNUS;0;0;0;MANUAL;1;3604
Prunus_cerasifera;Rosaceae;CIRUELO JAPONES;PRUNUS;0.09;3.5;3;MANUAL;1;3604
Prunus_cerasifera;Rosaceae;CIRUELO JAPONES;PRUNUS;0.07;3.5;3;MANUAL;1;3604
Prunus_cerasifera;Rosaceae;CIRUELO JAPONES;PRUNUS;0.08;3.5;3;MANUAL;1;3604
Robinia_pseudoacacia;Leguminosae;ACACIA DE BOLA;ROBINIA;0.12;6;4;MANUAL;1;3604
Robinia_pseudoacacia;Leguminosae;ACACIA DE BOLA;ROBINIA;0.07;6.5;3;MANUAL;1;3604
Robinia_pseudoacacia;Leguminosae;ACACIA DE BOLA;ROBINIA;0.09;6;2.5;MANUAL;1;3604
Robinia_pseudoacacia;Leguminosae;ACACIA DE BOLA;ROBINIA;0.09;6;4;MANUAL;1;3604
Robinia_pseudoacacia;Leguminosae;ACACIA DE BOLA;ROBINIA;0;12;0;MANUAL;1;3604
Robinia_pseudoacacia;Leguminosae;ACACIA DE BOLA;ROBINIA;0.09;6;4;MANUAL;1;3604
Robinia_pseudoacacia;Leguminosae;ACACIA DE BOLA;ROBINIA;0.09;6;4;MANUAL;1;3604
Robinia_pseudoacacia;Leguminosae;ACACIA DE BOLA;ROBINIA;0.11;6;4;MANUAL;1;3604
Robinia_pseudoacacia;Leguminosae;ACACIA DE BOLA;ROBINIA;0.11;12;4;MANUAL;1;3604
Robinia_pseudoacacia;Leguminosae;ACACIA DE BOLA;ROBINIA;0.14;12;4;MANUAL;1;3604
Robinia_pseudoacacia;Leguminosae;ACACIA DE BOLA;ROBINIA;0.12;12;3.5;MANUAL;1;3604
Robinia_pseudoacacia;Leguminosae;ACACIA DE BOLA;ROBINIA;0.11;6;3;MANUAL;1;3604
Robinia_pseudoacacia;Leguminosae;ACACIA DE BOLA;ROBINIA;0.12;6;4.5;MANUAL;1;3604
Robinia_pseudoacacia;Leguminosae;ACACIA DE BOLA;ROBINIA;0.12;6;3.5;MANUAL;1;3604
Robinia_pseudoacacia;Leguminosae;ACACIA DE BOLA;ROBINIA;0.09;6;3;MANUAL;1;3604
Robinia_pseudoacacia;Leguminosae;ACACIA DE BOLA;ROBINIA;130;6;4;MANUAL;1;3604
Robinia_pseudoacacia;Fabaceae;ACACIA;ROBINIA;0.1;6;3;MANUAL;1;3604
