Especie;Familia;Nombre común;Genero;Diámetro;Altura;Copa;Riego;Unidades;Código vía
Acer_sacharinum;Aceraceae;ARCE PLATEADO;ACER;0.7;7;3;NO RIEGO;1;1576
Acer_sacharinum;Aceraceae;ARCE PLATEADO;ACER;0.4;5;2;NO RIEGO;1;1576
Acer_platanoides;Aceraceae;ARCE NORUEGO;ACER;0.18;7;1.5;NO RIEGO;1;1576
Catalpa_bignonioides;Bignoniaceae;CATALPA COMUN;CATALPA;1;7;4;NO RIEGO;1;1576
Cercis_siliquastrum;Leguminosae; ARBOL DEL AMOR;CERCIS;0.2;0.2;3.5;ASPERSION;1;1576
Cercis_siliquastrum;Leguminosae; ARBOL DEL AMOR;CERCIS;0.1;0.1;3;ASPERSION;1;1576
Magnolia_grandiflora;Magnoliaceae;MAGNOLIO;MAGNOLIA;0.25;5.5;3;ASPERSION;1;1576
Melia_azedarach;Meliaceae;CINAMOMO;MELIA;0.65;7;5;NO RIEGO;1;1576
Melia_azedarach;Meliaceae;CINAMOMO;MELIA;0.6;7;5;NO RIEGO;1;1576
Sophora_japonica;Leguminosae;SOFORA;SOPHORA;1.2;7;3;NO RIEGO;1;1576
Sophora_japonica;Leguminosae;SOFORA;SOPHORA;0.7;5;2;NO RIEGO;1;1576
Sophora_japonica;Leguminosae;SOFORA;SOPHORA;1.4;7;4;NO RIEGO;1;1576
Sophora_japonica;Leguminosae;SOFORA;SOPHORA;1.1;7;4;NO RIEGO;1;1576
Sophora_japonica;Leguminosae;SOFORA;SOPHORA;1;7;6;NO RIEGO;1;1576
Sophora_japonica;Leguminosae;SOFORA;SOPHORA;0.24;5;2;NO RIEGO;1;1576
Sophora_japonica;Leguminosae;SOFORA;SOPHORA;0.8;7;4;NO RIEGO;1;1576
Sophora_japonica;Leguminosae;SOFORA;SOPHORA;1.3;7;5;NO RIEGO;1;1576
Sophora_japonica;Leguminosae;SOFORA;SOPHORA;0.16;7;1.5;NO RIEGO;1;1576
Sophora_japonica;Leguminosae;SOFORA;SOPHORA;1.25;7;6;NO RIEGO;1;1576
Ulmus_minor;Ulmaceae;OLMO COMUN;ULMUS;1.1;7;4;NO RIEGO;1;1576
